<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="aboutwebside.ascx.cs" Inherits="usercontrol_frontside_aboutwebside" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="center"><tr id="helptr">
<td>    
<p style="width:720px">
    heymyfriends.com er ett nettsted som du kan finne nye venner eller kjærelighet. Websiden er nå ikke ferdig lagt, 
    men det er mange nyttige funksjoner som er tiljengelige og er trygge til å bruke. Du er velkommende å registere som bruker
    hos oss. Du får gratis inngang til alle funksjonene på websiden. heymyfriends.com har som formål å utlevere brukerne et levende og trygt kontaktmiljø. I samsvar med formålet,<br/>
    er websiden laget med praktiske og lettbrukte funksjoner. og skal oppdateres jevnlig i forhold til nye <br/>
    trender, nye teknikker og etter brukernes ønsker.
</p>
  
<p style="width:720px">
    På heymyfriends.com:<br/>
    * er meldinger og profiler gransket systematisk;<br/>
    * er personlige data lagret i samsvar med lov og regel (se 
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/general/Hjelp.aspx?privacy={0}"><b style="font-size:x-small;">Personvern)</b></asp:HyperLink>
</p>

<p style="width:720px">
    All kundeservice går via epost. Vennligst send melding til support@heymyfriends.com ved behov. Saken blir behandlet så fort som mulig.
    <br/><br/>
    Med vennlig hilsen<br/>
    heymyfriends.com
</p>
</td>
</tr>
</table>
