<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="advertismentv.ascx.cs" Inherits="usercontrol_frontside_advertismentv" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small; width:290px; padding-left:2px; padding-right:2px; border: solid 1px #00b000; background-color:#d5ffd5;" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td>  
<a id="tilbud" style="color:Black" href="http://www.kinaturer.com/Packages.aspx?package=package">Vi tilbyr innholdsrike og gode Kina reiser.</a> <br/>Alle våre reiser er arrangert med dyktige guider. 
    <a style="color:Black" href="http://www.kinaturer.com/Packages.aspx?description={3}">Kinas gyldne by (10 dager)</a> fra 
    kr 15699,-, barnrabatt til 30%. <a style="color:Black" href="http://www.kinaturer.com/Packages.aspx?description={1}">15 dagers eventyrreise</a> fra <b style="font-weight: normal; color: red">kr 20299,-</b>
    <b>Les</b> godt på pakkene. Ikke gå glipp av de supre tilbudene! Vi har i tillegg <a style="color:Black" href="http://www.kinaturer.com/Pensjonist/pakkereiser.htm">gode tilbud til pensjonister</a>.
Velg oss som <a style="color:black" href="http://www.kinaturer.com/Reisebyrå/om-oss.htm">ditt reisebyrå</a> 
    og bestill en fin kina reise hos oss i dag. 
</td></tr>                 
</table>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/>
<table style="font-size:x-small; width:290px; padding-left:2px; padding-right:2px; border: solid 1px #00b000; background-color:#d5ffd5" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td align="left" style="font-weight:bold">  
Severdigheter i Kina
</td>
</tr>
<tr>
<td>
Jokhang-klosteret ligger i Barkhor gate i den gamle bydelen av Lhasa. Klosteret var ordnet av Tibet Songtsen Gampo for å minne at prinsessen Wencheng kom inn Tibet. Klosteret har i dag allerede over 1350 års historie. Klosteret dekker nå et areal på 25100 kvadratmeter, og har statuen av Buddha som 12-åring.
</td>
</tr>
<tr>
<td align="left" style="color:white;font-weight:bold">  
<a id="qi" style="font-weight:bold; " 
        href="http://www.kinaturer.com/Reise-Kina/reisetips-tibet-putalapalasset.htm">Forrige severdighet</a>
</td>
</tr>
<tr>
<td>
<br/>
<table><tr>
<td align="left" >
<img id="logo" src="http://www.kinaturer.com/images/orange-logo.jpg" />
</td><td align="right" valign="bottom">UforglemmeligKinaTur on Facebook
<iframe src="http://www.facebook.com/plugins/like.php?app_id=271617636188454&amp;href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FKina-Reise%2F119379028151328&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true"></iframe>
</td>
</tr>
</table>
</td>
</tr>
</table>
