<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="advertisment.ascx.cs" Inherits="usercontrol_frontside_advertisment" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />


<style type="text/css">
    .style1
    {
        height: 14px;
    }
</style>


<table style="font-size:x-small; width:290px; padding-left: 2px; padding-right: 2px; border: solid 1px #00b000; background-color:#d5ffd5;" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td>  
Vi tilbyr innholdsrike og billige Kina reiser. 
    <a href="http://kina-reise.blogspot.no/2015/03/reiser-til-kinas-gyldne-tre-kanter.html">Kinas gyldne tre-kanter (11 dager)</a> 
    , 

Velg oss som ditt <a style="color:black" href="Extrahjelp.aspx?aboutus=om-oss">reisebyrå til Kina.</a> 
    Bestill en kina reise hos oss i dag. 
</td></tr>                 
</table>
<br/><br/><br/>
<br/><br/><br/>
<br/><br/>
<table style="font-size:x-small; width:290px; border: solid 1px #00b000; padding-left: 2px; padding-right: 2px; background-color:#d5ffd5" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td align="left" style="font-weight:bold">  
Severdigheter i Kina
</td>
</tr>
<tr>
<td>
    <asp:Literal ID="contentLit" runat="server"></asp:Literal>
</td>
</tr>
<tr>
<td align="left" style="color:white;font-weight:bold" class="style1">  
<a id="qi" style="font-weight:bold;" runat="server" href="" visible="false">Forrige severdighet</a>
</td>
</tr>
<tr>
<td>
<br/>
<table><tr>
<td align="left" >
<iframe src="http://www.facebook.com/plugins/like.php?app_id=271617636188454&amp;href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FKina-Reise%2F119379028151328&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true"></iframe>
 <br/><img id="logo" src="images/orange-logo.jpg" />
</td><td align="left" >
</td>
</tr>
</table>
</td>
</tr>
</table>
