<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="advertisment15dager.ascx.cs" Inherits="usercontrol_frontside_advertisment15dager" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td> <br/> 
<b style="color:#00b000;">Høypunktene på &quot;15 dagers eventyrreise&quot;</b><br/>
7 verdens kulturarver:<br/>
* Den kinesiske mur<br/>
* Den forbudte by<br/>
* Sommerpalasset<br/>
* Himmelens tempel<br/>
* Ming-gravene<br/>
* Beijing-opera <br/>
* Dong-kor (i Guizhou-provinsen)
<br/><br/>

1 verdens økologiske- og kulturelle vernområde: <br/>
* Den sørøstlige delen av Guizhou-provinsen (I området får du i tillegg <b style="color:#00b000">overraskende gode tilbud</b> på sikkelige vakkre håndverker og sølvsmykker)<br/><br/>
Kinas vakreste landskap<br/>
* Guilin<br/><br/>
Kinas vakreste fossenfall<br/>
* Huangguoshu fossen<br/><br/>
1 av Kinas vakreste dryppsteinsgrotter<br/>
* Dragon palasset<br/><br/>

</td>
</tr>
</table>
