<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="beijing.ascx.cs" Inherits="usercontrol_frontside_beijing" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="left"><tr>
<td style="padding-left:40px;padding-right:60px;">    
  
<img alt="Den kinesiske mur" width="470px" height="329px" id="China Travel" src="images/greatwall.jpg" />
</td>

</tr>

<tr>
<td style="padding-left:40px;padding-right:40px">   
<br/><br/> 
Beijing, også kalt Jing, er av og til oversett som Peking. Byen har et folketall på 16.95 millioner mennesker, og 
er den nest største byen i Kina. <br/> <br/>Så tidlig som 600 000 år siden ble det dannet menneskesamfunn i Beijing Zhoukoudian området. Samfunnetsmedlemmer er Peking Ape-menn, kjent som "Homo erectus pekinensis".  
Beijing har 3000 år med historie som en by, og har vært hovedstad til Kina i 850 år. 
Byen er i dag blant verdens største byer innenfor verdens kulturarv. Den er hovedstaden i Folkerepublikken Kina, og sentrum for politikk og økonomi i landet, 
og er et populært reisemål som tar imot 14,7 millioner turister årlig.  
  <br/><br/>

</td>
</tr>
</table>
