<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="contact.ascx.cs" Inherits="usercontrol_frontside_contact" %>
<table style="font-size:small; width: 720px; " align="center">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px; width: 720px; border: solid 1px #e1e1e1" align="center"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">Kontakt</td>
            </tr>
            <tr style="height:35px; width:720px;">
 	        <td >Send inn en uforpliktende forespørsel til kontakt@kinaturer.com eller ring 92 66 19 79.
 	         I henvendelsen vennligst oppgi ditt fullnavn og mobil nummer. </td>
            </tr></table>
        </td>
    </tr>
</table>