<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="copyright.ascx.cs" Inherits="usercontrol_copyright" %>

     <table style="width:950px;background-color:#00b000">
        <tr align="center">
            <td>
                <a href="general/Hjelp.aspx?Agreement={0}" style="color:White">Medlemsavtale og vilkår</a>  |  
                <a href="general/Hjelp.aspx?Privacy={0}" style="color:White">Personvern</a>  |  
                <a href="general/Hjelp.aspx?Aboutsite={0}" style="color:White">Om Websiden</a>  |                                  
                <a href="general/Hjelp.aspx?Contact={0}" style="color:White">Kontakt</a>
            </td>
        </tr>
         <tr align="center">
            <td>
                 <p>© 2010 heymyfriends.com. All Rights Reserved.</p>
            </td>
        </tr>
    </table>
