<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="guilin.ascx.cs" Inherits="usercontrol_frontside_guilin" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="left"><tr>
<td style="padding-left:40px;padding-right:60px;">    
<img alt="Guilin" width="470px" height="329px" id="China Travel" src="images/guilin.JPG" />
</td>
</tr>
<tr>
<td style="padding-left:40px;padding-right:40px">    
<br/><br/>

"Fine elver, grønne åser, 
rare fjellhuler, og vakre steiner", som er fire uslåelige merkevarer til Guilin i Guanxi provinsen. De skapes av et komplekst terreng og variert topografi i området. 
Guilin er en turistperle. Den er kåret til "Kinas beste landskap" og "Kinas mest fredelige by". Byen er i tillegg kåret av World Tourism Organization til en av verdens viktigste byer. 
 <br/><br/> 
 

</td>
</tr>
</table>
