<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="guizhou.ascx.cs" Inherits="usercontrol_frontside_guizhou" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="left"><tr>
<td style="padding-left:40px;padding-right:60px;">    
 
<img width="470px" height="329px" id="China Travel" src="images/guizhou-miaozai.JPG" alt="Miao landsby"/>
</td>
</tr>
<tr>
<td style="padding-left:40px;padding-right:40px">
<br/><br/> 
Guizhou befinner seg i den østre delen av Yunnan-Guizhou platået, 
80% av provinsen areal har et velutviklet Karst landskap karaktisert som skarpe fjelltopper og daler/canyoner, 
fosser og dryppsteinsgrotter. På grunn av sitt vakre landskap blir Guizhou også kalt for den "parklignende provins".  
<br/> <br/>
Guizhou var historisk sett mindre tilgjengelig for folket utenom. Delvis på grunn av områdets lange avstand fra landets politiske og økonomiske sentrum,
og på grunn av området sine vanskelige veiforhold. Området har således hatt en svak økonomisk utvikling, og er fortsatt i dag blant de fattigere provinsene i Kina. 
I dag finnes det fortsatt minoriteter som har beholdt sine gamle tradisjoner og kulturer, og er lite påvirket av det moderne samfunnet.
<br/> <br/>
I de siste årene har det vært vesentlige utbedringer med veibygging og samferdsel i området. I dag er området et svært attraktivt reisemål i Kina. Turister kommer hit for å oppleve fargerike etniske kulturer, mystiske landskaper og et hyggelig klima. 

</td>
</tr>
</table>
