<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="headlogonopicture.ascx.cs" Inherits="usercontrol_headlogonopicture" %>
<style type="text/css">
    .style1
    {
        width: 350px;
    }
</style>
<table border="0" style="border: 0px none #00b000; width:   950px; height:140px;" 
    align="center" >
    <tr style="width: 100%;" align="center">
        <td style="vertical-align:middle; font-size: xx-large; color: #00b000; 
            font-family: 'Trebuchet MS'; font-weight: lighter; font-style: italic; 
            font-variant: normal; border-right-color:#00b000;"  
            align="center" >
            China Travel<table cellpadding="3" border="0"><tr align="center"><td style="font-size:large; font-family: 'Trebuchet MS'; color:#00b000; border-left-color:#00b000;">
                The most charmful routes in China</td></tr>
            </table></td></tr>
    </table>
  