<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="hvorfoross.ascx.cs" Inherits="usercontrol_frontside_hvorfoross" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small; border:solid 1px #00b000;width:250px; background-color:#dfffef" cellpadding="0px" cellspacing="0px" align="left">
<tr style="height:19px;">
<td>Hvorfor oss?</td>
</tr>
<tr style="height:18px; border-bottom:solid 1px #00b000">
<td>Vår expertise i kina-reise arrangering.</td>
</tr>
<tr style="height:18px; border-bottom:solid 1px #00b000">
<td>Våre garantert gode reiseprogrammer.</td>
</tr>
<tr style="height:18px;border-bottom:solid 1px #00b000">
<td>Vår garantert rimelige priser.</td>
</tr>
<tr style="height:18px;">
<td>Vår meget god kundeservice.</td>
</tr>
</table>
