<%@ Control Language="C#" AutoEventWireup="true" CodeFile="omoss.ascx.cs" Inherits="usercontrol_frontside_receipt" %>
<table style="font-size:small; width:720px;" align="center">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px; border:solid 1px #e1e1e1" align="center"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">Reisebyrå på nett</td>
            </tr>
            <tr style="height:30px; width:720px;">
 	        <td align="left" valign="middle" style="font-weight:normal;padding-bottom:15px">kinaturer.com er et reisebyrå på nett. Sammen med ledende kinesiske reisebyrå arrangerer reisebyrået gode og rimelige reiser til Kina. Reisebyrået hører til Sellereite Translation and Web Professional som ligger i Askim. Postadressen er Furusethveien 100, 1811 Askim. Org.nr 888557032. Reisene våre er registrert som uforglemmelige Kina Tur hos Reisegaranti Fondet. Alle våre reiser er garanterte og <b>vi har referanser for våre reisearrangementer</b>.
 	            
 	            
 	        </td>
            </tr></table>
        </td>
    </tr>
</table>