<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="packages.ascx.cs" Inherits="usercontrol_frontside_packages" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small; border:solid 1px #00b000;width:285px; background-color:#ccd9ff;" cellpadding="0px" cellspacing="0px" align="left">
<tr>
<td>    
<table>
<tr style="height:22px;">
<td><b>Hvorfor oss?</b></td>
</tr>
<tr style="height:22px; ">
<td>* Vår ekspertise på reiser i Kina.</td>
</tr>
<tr style="height:22px; ">
<td>* Våre gode reiseprogrammer.</td>
</tr>
<tr style="height:22px;">
<td>* Våre rimelige priser.</td>
</tr>
<tr style="height:22px;">
<td>* Vår gode kundeservice.</td>
</tr>
</table>
   
</td>
</tr>
</table>

