<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pensjonistreiser.ascx.cs" Inherits="usercontrol_frontside_pensjonistreiser" %>
<style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	    margin-left: 0cm;
        margin-right: 0cm;
        margin-top: 0cm;
    }
</style>
<table style="font-size:small; width:720px;" align="center">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px; border:solid 1px #e1e1e1" align="center"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">
                <p class="MsoNormal">
                    Gode tilbud til pensjonister</p>
                        </td>
            </tr>
            <tr style="height:30px; width:720px;">
 	        <td align="left" valign="middle" style="font-weight:normal;padding-bottom:15px"><br/>
 	            <p class="MsoNormal">
                    Vi har ofte hyggelige tilbud til pensjonister. Enten du er en fulltids pensjonist eller en deltids pensjonist kan du få benytte disse tilbud. Vi 
                    anbefaler sterkt at du registrer for våre nyhetsbrev slik at du ikke går glipp 
                    av når din drømreise er på god tilbud. Du kan registrere for våre nyhetsbrev 
                    <a href="Packages.aspx?description={1}">her</a>. På 
                    tiden tilbyr vi 4% pensjonistrabatt på alle våre reiser som blir arrangert før 
                    30.06.2012. </p>
                <p class="MsoNormal">
                    <o:p>&nbsp;</o:p></p>
                <p class="MsoNormal">
                    Vår store rundereise &quot;15 dagers eventyrreise&quot; er nå på promosjonstilbud. 
                    På reisen kan man oppleve verdens meste kjente severdigheter i Kina, Kinas 
                    vakreste landskap og beste økoturisme severdigheter. Kjøp den nå med 4 % pensjonistrabatt og 
                    spar ekstra penger!</p>
 	        
 	        </td>
            </tr></table>
        </td>
    </tr>
</table>