<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="questions.ascx.cs" Inherits="usercontrol_frontside_questions" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;" align="left"><tr>
<td>    
                <b style="font-weight:600;font-size:11px">Ofte stilte spørsmål</b><br/><br/>

                <b style="font-weight:600;font-size:11px">Må man betale noe ekstra penger under turen?</b><br/>
<b style="font-weight:normal;">Turprisene våre inkluderer alle nødvendig kostnader for turene, administrasjonsavgift, visa avgift og skatt. Du trenger ikke å betale ekstra for å gjennomføre reiseprogram. Men du må selv betale for ekstradrikk, og andre programmer som ikke er inkluderte i programmene våre. I tillegg er Kina et deilig sted for shopping på grunn av sitt lave prisnivå. En nordmann har vanligvis god kjøpskraft i Kina og får lett storkjøpelyst. Det er lurt å holde øyer med budsjettet ditt, slik at du ikke kjøpe altfor mye. 
</b>
 <br/><br/>

                <b style="font-weight:600;font-size:11px">Hvor lang tid skal jeg vente på svar når vi kontakter med dere via e-post/faks?</b><br/>

<b style="font-weight:normal;">Vi tilbyr innholds rik reiser til konkurransedyktige priser, for å klare holde både gode kvaliteter og lave priser, kutter vi ut unødvendige kostnader, og setter derfor ikke person(er) på telefon. Du er velkommen til å sende oss e-post eller faks, dersom du ønsker å ta kontakt med oss. Henvendelsen din vil behandles fortløpelig.
</b>
 <br/> <br/>

                <b style="font-weight:600;font-size:11px">Hva slags vaksiner trenger jeg?</b><br/>

<b style="font-weight:normal;">Vaksinebehov kan være forskjellige avhengig av din helsetilstand, og hva og når du har vaskinert deg. Ta kontakt med fast legen din for råd.
</b>
 <br/> <br/>

                <b style="font-weight:600;font-size:11px">Hva slags klær bør jeg ta med til turen?</b><br/>
<b style="font-weight:normal;">
november - feburuar: vinter klær<br/>

                mars,

april, oktober: vår/høst klær<br/>

mai - september: sommer klær<br/><br/>
</b>
  

                <b style="font-weight:600;font-size:x-small;font-size:11px">Trenger jeg visum?</b><br/>
<b style="font-weight:normal;">
Ja. Hvis du ikke har pass av Singapore, Wen-lai, eller Japan, trenger du visum til å reise til Kina. Hvis du har et annet pass enn norskpass, er prisen for visumordning litt forskjellig. Du bør sende passet og søknadsskjema med rekommandert post til vår postboksadresse.  Vi kan også hjelpe reisende som ikke reiser med oss til å søke visum. Les mer om <a href="http://kina-reise.blogspot.no/2014/07/slik-ordner-vi-deg-visum-til-kina.html">Vår tjeneste om Kina visum</a>
</b>
 <br/>
<br/>
                <b style="font-weight:600;font-size:11px">Hva er valuta som brukes i Kina?</b><br/>
<b style="font-weight:normal;">
Den Kinesiske Yuan renminbi er valutaen i Kina. En norsk krone tilsvarer ca 1,15 kinesiske Yuan etter dagens valutakurser 
                (juni, 2011). </b>
<br/><br/>
 

                <b style="font-weight:600;font-size:11px">Hvordan er det med flyreisen til Kina?</b><br/>
<b style="font-weight:normal;">
Vi utreiser vanligvis fra Gardemoen og bytte fly en gang 
                i Europa. Du kan sende bagasjen din direkte fra Norge til Kina ved utreise og direkte fra Kina til Norge ved hjemreise. 

Billetten din spesifiserer antallet bagasje som du kan ta med uten ekstragebyrer. For de fleste flyselskapene, er den tillatte frie bagasjevekten 20 kg, og den tillatte frie håndbagasjevekten 8 kg. Om du har bonuskort så husk å opplyse om det ved innsjekk.
</b>
  <br/><br/>

                <b style="font-weight:600;font-size:11px">Kan vi ta med babyvogn eller barnvogn?</b><br/>
<b style="font-weight:normal">
Ikke alle serveigheter i reiseprogrammene har egne babysvogn- eller barnevognkarriord. På slike steder må man bære barna selv eller la barna gå på fotene.
<br/><br/>
</b>  

                <b style="font-weight:600;font-size:11px">Hva er tidsforskjellen mellom Norge og Kina?</b><br/>
                <b style="font-weight:normal">
                Kina ligger 7 timer (6 timer ved sommertid) foran oss. Det er veldig lurt å allerede stille klokken din mot reisemålstid når du er på flyet, slik at kroppen din blir vant til ny tidssonen så tidligere som mulig.
</b>
  <br/><br/>

                <b style="font-weight:600;font-size:11px">Kan jeg forandre bestilling?</b><br/>
<b style="font-weight:normal">
Du kan forandre bestillingen din. Men du kan bli belastet administrasjonsavgift og i enkle tilfeller må du betale for erstatninger.
</b>
  <br/><br/>

                <b style="font-weight:600;font-size:11px">Hvordan er det med å bruke kreditkort under turen?</b><br/>
<b style="font-weight:normal">
I fleste butikker og restauranter i Kina, kan man ikke bruke internasjonal kreditkort, men i by finnes det mange minibank som aksepterer internasjonal kreditkort.  Dersom du ønsker å bruke penger i landsby, bør du ferdiggjøre veksling før du reiser til landsby.

  <br/><br/>

                <b style="font-weight:600;font-size:11px">Hvordan er det med telekommunikasjon under turen?</b><br/>
<b style="font-weight:normal">
Du kan ringe innland eller utland fra hotellrom, eller med å bruke telefonkort i flyplasser, togestasjoner og noen hoteller. Du kan helle kjøpe lokal mobilverdikort, dersom du ønsker å ringe ofte innlands under turen. Dessuten er internett tilgjenglig på hotellrom i alle fleste hoteller. Det er gratis å surfe på nett eller bruke nettelefon.
</b>
  

  

 

  

  

  

  

  

  

  

  

 

</td>
</tr>
</table>
