<%@ Control Language="C#" AutoEventWireup="true" CodeFile="receipt.ascx.cs" Inherits="usercontrol_frontside_receipt" %>
<table style="font-size:small; padding-left:110px">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center"></td>
            </tr>
            <tr style="height:30px; width:720px;">
 	        <td align="center" valign="middle" style="font-weight:bold;padding-bottom:15px"><br/>
 	        Takk for bestillingen!
 	        
 	        </td>
            </tr></table>
        </td>
    </tr>
</table>