<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="reiseleder.ascx.cs" Inherits="usercontrol_frontside_reiseleder" %>
<table style="font-size:small; width: 720px; " align="center">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px; width: 720px; border: solid 1px #e1e1e1" align="center"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">Ledig stilling</td>
            </tr>
            <tr style="height:35px; width:720px;">
 	        <td ><b>Vi søker frilansreiseleder og frilansselger</b>
<br/><br/>
Ønskede kvalitet for frilansreiseleder<br/>
*høyere utdannet <br/>
*har relevante erfaringer<br/>
*utadvent, liker utfordringer og er målrettet <br/>
*kan flyttende norsk og kinesisk både muntlig og skriftlig<br/>
<br/>
 
Ønskede kvalitet for frilansselger<br/>
*høyere utdannet <br/>
*erfaringer foretrekkes men ikke noe krav<br/>
*liker utfordringer og er målrettet <br/>
*flytende norsk både skriftlig og muntlig <br/><br/>

For begge stillinger kan vi tilby: <br/>
*spennende oppdrager<br/>
*fleksible arbeidstid<br/>
*konkurransedyktige lønn <br/>
*god utvikling mulighet  <br/><br/>

Send din CV og søknad til kontakt@kinaturer.com. 

 	        </td>
            </tr></table>
        </td>
    </tr>
</table>