<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router6description.ascx.cs" Inherits="usercontrol_frontside_router6description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td> 

                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <b style="font-size:11px;">Beijing Ekspress (8 dager)</b>&nbsp;&nbsp;<br /><br />
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b>
                6 severdigheter som står på listen over verdens kulturarv;
                Mange shoppingturer; 4 spennende kulturpakker;
                 </td>
        </tr>
    </table>  <br /> Programoppdrag <br /> 
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/>
                <b style="font-size:11px;">Dag 2: Beijing </b>
                OL Bygninger (Fugleredet Ol-stadion og Vannkuben Svømmestadion), Velkomstmiddag. <br/>
                <b style="font-size:11px;">Dag 3: Beijing </b>
                Himmelske freds plass,
                Keiserpalasset,Sommerpalasset,
                Akrobatikk forestilling.<br/>
                <b style="font-size:11px;">Dag 4: Beijing</b>
                Den kinesiske mur,
                Kunst og håndverk Senter,
                Ming-gravene,
                Peking-and bankett. 
                <br />
               <b style="font-size:11px;"> Dag 5: Beijing</b>
                Te-seremoni,
                Himmelens tempel,
                Hutong, 
                Panda-bjørner Senter,
                Silkebutikk,
                Kungfu forestilling.<br/>
                <b style="font-size:11px;">Dag 6: Beijing </b>
                Perle marked,
                Lama tempelet og Tromme-tårn,
                Wangfujing gaten, Xiu Shui eller Ya Show Shopping område,
                Beijing opera.<br/>
               <b style="font-size:11px;"> Dag 7: Beijing </b>
                Programfri. <br/>
                <b style="font-size:11px;">Dag 8: Hjemreise til Oslo </b>
                <br/>
                <br />
                <b style="font-size:11px;color:#00b000; ">Total pris: kr 10179,-</b><br />
                Enkeltromstillegg: kr 1590
                <br /><br />
                Rabatter for barn <br/>
                Barn under 2 år: kun kostnad til flybillett. <br/>
                Barn 2-11 år: 80% av voksenpris (deler seng med foreldre).<br />
                Barn 2-11 år: 85% av voksenpris (får egen seng).<br />
                <br/>
                <b style="font-size:11px;color:#00b000; ">Prisen inkluderer:</b> <br/>
                Flyreise Oslo-Beijing og Beijing-Oslo på økonomiklasse.  <br/>
                Hotell standard dobbeltrom (4 stjerners hotell).<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende kinesiske guider. <br/>
                Norsktalende reiseleder (Minimum 10 deltakere). <br/>
                 Alle måltider unntatt dag 7.<b style="font-size:11px;font-weight:bold"> 
                </b><br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="font-size:11px;color:#00b000; ">Tillegg/ikke inkludert</b> 
                <br /> 
                Enkeltromstillegg. <br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunder. Pris: kr 775,- for norsk statsborger). <br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer). <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="font-size:11px;color:#00b000; ">Depositum for pakkereisen:</b> kr 3500<br/>
                <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b> minimal 2<br />
                <br/>
                <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/beijing-ekspress.htm" 
                   >Les det kompeltte programmet</a><br /><br />
</td>
</tr>
</table>
