<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router3description.ascx.cs" Inherits="usercontrol_frontside_router3description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>   
                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            
                <b style=" font-size:11px;">Billig pakkereise - Kinas gyldne byer (10 dager)</b>&nbsp;&nbsp;
                <br /><br />
            <b style=" font-size:11px;">Høydepunktene på pakkereisen:</b>
                            6 severdigheter som står på listen over verdens kulturarv;
                2 Supermetropole;  3 spennende kulturpakker;<br/><br/>
                Pakkereisen gir deg mulighet å reise til Kinas keiserbyer og Shanghai på 
                påsken til en meget billig pris. Kvalitet er garantert!<br/><br/>
             <b style="color:#00b000;font-size:11px;">Sjekk denne billige pakkereisen</b>  
                 </td>
        </tr>
    </table>   <br /> Programmoppdrag <br/><br/>
                <b style=" font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (-/-/-, måltider på flyet)</b><br/>
                <b style=" font-size:11px;">Dag 2: Shanghai (-/-/-)</b>
                Ankomst til Shanghai, hentes på flyplassen og transporteres til hotellet.  <br/>
                <b style=" font-size:11px;">Dag 3: Shanghai (F/L/M) </b>
                Jade Buddha Tempelet,
                Den gamle bydelen i Shanghai,
                Yuyuan,
                Den Orientalske Perle,
                Bund. 
                Akrobatisk show
                <br/>
                <b style=" font-size:11px;">Dag 4: Shanghai (F/-/-)</b>
                Programfri.
               
                <br/>
                <b style=" font-size:11px;">Dag 5: Shanghai til Beijing (F/-/M)</b> 
                Lyn-tog til Beijing, Wangfujing-gata, Pekingand middag og Kungfu show.
                <br/>
                <b style=" font-size:11px;">Dag 6: Beijing (F/L/M) </b>
                Himmelske freds plass,
                Den forbudte by,
                Sommerpalass.
                 <br/>
                <b style=" font-size:11px;">Dag 7: Beijing (F/L/M)</b>
                OL Bygninger (Fugleredet og Vannkuben),
                Den kinesiske mur ved Badaling,
                Perle marked, 
                Åndeveien ved Ming-gravene.
                 <br/>
                <b style=" font-size:11px;">Dag 8: Beijing (F/L/M)</b>
                 Taiji i park,
                Himmelens tempel,
                Te seremoni,
                Hutong, 
                Lunsj med lokalfamilie,
                Panda senter,
                Nattog (Mykeseng, 4 personer i en kupê) til Xi an.
                <br/>
                <b style=" font-size:11px;">Dag 9: Xi an (F/L/M)</b> Terra-Kotta krigere og 
                Terra-kotta fabrikk. Vilde svaner Pagoda,
                Dumpling-bankett og en sang og danse forestilling fra Tangdynastiet.
                <br/>
                <b style=" font-size:11px;">Dag 10: Xi an til Oslo (F/-/-, måltider på flyet)</b>
                Hjemreise til Oslo. <br/><br/>
                <b style="color:#00b000;font-size:11px;">Total pris (prisen basert på valutakursen av 22.juli, 2015): kr 16999,- </b><br />
                Enkeltromstillegg: kr 2662,-
                <br /><br />
                Rabatter for barn <br/>
                Spør oss før bestilling.<br/>
                <br/>
                <b style="color:#00b000; font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Shanghai og Xi an-Oslo på økonomiklasse.  <br/>
                7 natter på 4 stjerners hotell<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise<br/>
                Engelsktalende guider møter i hver by. <br/>
                Norsktalende reiseleder. <br/>
                Måltidene navnt i programmet. <br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000; font-size:11px;">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.  <br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunder. Pris: kr 800,- for norske statsborger). <br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer). <br/>
                Tilslutning fra andre byer.<br />
                <br />
                               <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 3500; <b style="color:#00b000;font-size:11px">Minimum antall turdeltagere:</b> 9  <br />
                <br />
     <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/kinas-gyldne-byer-2.htm" 
                   >Les det kompeltte programmet til den innholdsrike og billige pakkereisen</a>

       <br /> <br />      

</td>
</tr>
<tr>
<td>
<img id="fot" src="images/beijing-fot-newsletter-little.jpg" alt="shanghai-by" height="100px"/>
</td>
</tr>
</table>
