<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router5description.ascx.cs" Inherits="usercontrol_frontside_router5description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    

                 <b style="font-size:11px;">Deluxe cruise på Yangtze (14 dager)</b>&nbsp;&nbsp;
                <br />
                <br />
                <table style="border: solid 1px orange;  width:574px;" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b>
                8 severdigheter som står på listen over verdens kulturarv;
1 Supermetropole; Mange fine forestillinger;
                 </td>
        </tr>
    </table>  <br />     
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/>
                <b style="font-size:11px;">Dag 2 Ankomst til Beijing</b>
                OL-bygningene Fugleredet
                 og Vannkuben, Velkomstmiddag.<br/>
                  <b style="font-size:11px;">Dag 3 Beijing </b>
                Den forbudte by,
                Himmelske Freds Plass,
                Tromme-tårn, Lama-tempelet,
                Himmelens tempel,
                Te seremoni,
                Beijing opera.<br/>
                <b style="font-size:11px;">Dag 4 Beijing</b>
                Mutianyu,
                Kunst og håndverk Senter,
                Ming-gravene,
                Peking and middag. <br/>
                <b style="font-size:11px;">Dag 5 Beijing til Xi'an </b>
                Sommerpalasset,
                Hutongene,
                 Panda-bjørner Senter, fly til Xi'an.
                 <br/>
                  <b style="font-size:11px;">Dag 6 Xi'an</b>
                Terra Kotta krigerne,
                Dayan Pagoda,
                Shanxi provinsial museum,
                Dumpling-bankett og en sang og danse forestilling fra Tangdynastiet. <br/>
                <b style="font-size:11px;">Dag 7 Xi&#39;an til Chongqing</b>
                Den gamle bymuren, Fly til Chongqing, Erling parken.<br/>
                  <b style="font-size:11px;">Dag 8 Chongqing til Yangtze cruise</b>
                 Dazu rock-utskjøæring, Innskjeking på cruise.
                <br/>
                 <b style="font-size:11px;">Dag 9 Cruise på Yangtze-elven </b>
                 Fengdu spørkelsebyen.
                <br/>
                 <b style="font-size:11px;">Dag 10 Cruise på Yangtze-elven </b>
                 Qutang-kløften, Wu-kløften, De tre små kløftene.
                <br/>
                 <b style="font-size:11px;">Dag 11 Yichang til Shanghai</b>
                 Xiling-kløften, Tre-kløfter damningen, Fly til Shanghai.<br/>
                <b style="font-size:11px;">Dag 12 Shanghai </b>
                Jade Buddha Tempelet,
                Silkebutikk,
                Akrobatisk forestilling. <br/>
                <b style="font-size:11px;">Dag 13 Shanghai</b>
                Den gamle bydelen,
                Yuyuan-hagen,
                Den Orientalske Perle,
                Bund, 
                Huangpu elvecruise.
                <br/>
                 <b style="font-size:11px;">Dag 14 Shanghai til Oslo </b>
                 Hjemmereise til Oslo.<br/><br/>
                <b style="font-size:11px;color:#00b000; ">Total pris: Kr 22688,-  
                </b><br />
                Enkeltromstillegg: kr 4800<br/> 
                Rabatter for barn <br/>
                Barn under 2 år: Kun kostnad til flybillett <br/>
                Barn 2-11 år: 85% av voksenpris (deler seng med foreldre).<br />
                Barn 2-11 år: 90% av voksenpris (får egen seng).<br/> 
                <br/>
                <b style="font-size:11px;color:#00b000;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Shanghai-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                (4 stjerners hotell alle dager unntatt<br />
                dag 8, 9, 10 hvor overnatting vil være i på 5 stjerner cruise).</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende kinesiske guider møter i hver by. <br/>
                Norsktalende reiseleder (minimum 10 deltakere).<br/>
                Alle måltider. <br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="font-size:11px;color:#00b000; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunde. Pris: kr 790,- for norsk statsborger). <br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer). <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="font-size:11px;color:#00b000; ">Depositum for pakkereisen:</b> kr 3500<br/>
                <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b> 2 - 15<br />
                <br/>
                    <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/cruise-på-yangtze.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />

</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-5.jpg" alt="tibet-storebyer" height="100px"/>
</td>
</tr>
</table>
