<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router1description.ascx.cs" Inherits="usercontrol_frontside_router1description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    
                <b style="font-size:11px;">Hello Kina (Minimal deltagere: 2. Man kan kjøpe bare Beijing-delen eller Shanghai-delen)</b>&nbsp;&nbsp; 

                <br /><br />
   
    Reiseprogram<br /> 
                <b style="font-size:11px;">Dag 1 Beijing (-/-/-)</b>Hentes i flyplassen i Beijing og transportes til hotellet. <br/>
                <b style="font-size:11px;">Dag 2 Beijing (F/L/-)</b>
                Den forbudte by, Himmelske Freds Plass, Sommerpalasset. Frivalgt kulturpakke 
                (USD 60 per person): KungFu show og Peking and middag. <br/>
                <b style="font-size:11px;">Dag 3 Beijing (F/L/-)</b>
                Den kinesiske mur på Badaling, Jade butikker, Fulgeredet og Vannkuben. <br/>
                <b style="font-size:11px;">Dag 4 Beijing(F/L/-) </b>
                Himmelens tempel, Visning på morgens gym, Perlefabrikk, Rishaw på Hutong, Lunsj hos lokal familie.  <br/>
                <b style="font-size:11px;">Dag 5 Beijing til Shanghai(F/-/-) </b>
                Lyn-tog til Shanghai. <br/>
                <b style="font-size:11px;">Dag 6 Shangai (F/L/M)</b>
                Yu hage, Shanghai museum, Bund, Xintiandi og Pudong ny distrikt, Akrobatisk show. <br/>
                 <b style="font-size:11px;">Dag 7 Shangai (F/-/-)</b>
                 Reise på egen hånd i Shanghai;
                Frivalgt reise til vann-by Suzhou (USD 140 per person): Nettmesterens hage, Silke fabrikk, Cruise på den store kanal, Pingjiang road i den gamle bydelen, Lunsj er inkludert. <br/>
                <b style="font-size:11px;">Dag 8 Avreise fra Shanghai (F/-/-)</b> 
                Kjøres til flyplassen i Shanghai for avreise. <br/><br/>
                
                <b style="color:#00b000; font-size:11px;">Pris fra 813 USD   
                </b><br />
                Enkeltromstillegg fra: 234 USD<br/><br/> 
                Rabatter for barn <br/>
                Ta kontakt før bestilling. 
                <br/><br/>
                <b style="color:#00b000;font-size:11px;">Prisen inkluderer: </b><br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                på 5 stjerners hotell med beliggenhet i sentrum alle dager.</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending på flyreiser i følge programmet.<br/>
                Engelsktalende kinesiske guider møter i hver by. <br/>
                Måltidene nevnte i reiseprogrammet. 
                <br />
                Et glass brus eller øl på hver nevnt lunsj eller middag<br/>
                Bestillingsavgifter. <br/>
               <br/>
                <b style="color:#00b000;font-size:11px; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Nattilegg for innhenting og utsending på flyplasser mellom kl 23 - kl 06. <br/>
                Flybillett Norge - Kina t/r.
                <br />
                Frivalgte programmer på reisen.
                <br />
                Turistvisum til Kina.         Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                Tips til guider og sjåfører.<br />
                <br />
                <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 1000,-  
                <br />
               <b style="font-size:11px;color:#00b000; ">Minimal deltagere:</b> 2<br /><br />
                       
</td>
    
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-3.jpg" alt="serverdigheter"/>
</td>
</tr>
</table>
