<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router4description.ascx.cs" Inherits="usercontro4_frontside_router4description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />

<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>  

                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
               <b style=" font-size:11px;">Reise til Beijing, Xi'an, Tibet og Shanghai (18 dager)</b>&nbsp;&nbsp;
                <br />
                <br />
            <b style=" font-size:11px;">Høydepunktene på pakkereisen:</b>
                8 severdigheter som står på listen over verdens kulturarv;
                1 verdens økologiske- og kulturelle vernområde: Tibet;
                verdens høyeste mount: Mt Everest;
                4 flotte forestillinger;
1 Supermetropole; 
                 </td>
        </tr>
    </table>   <br /> Programoppdrag <br /> 
                <b style=" font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b> <br/>
                <b style=" font-size:11px;">Dag 2 Ankomst til Beijing</b>
                OL-bygningene Fugleredet og Vannkuben, Te seremoni.
                Velkomstmiddag. <br/>
                <b style=" font-size:11px;">Dag 3 Beijing </b>
                Taiji i park,
                Den forbudte by,
                Himmelske Freds Plass,
                Hutongene,
                Perle butikk,
                Te seremoni,
                Himmelens tempel. 
                <br/>
                <b style=" font-size:11px;">Dag 4 Beijing </b>
                Mutianyu,
                Kunst og håndverk Senter,
                Ming-gravene,
                Peking and middag.<br/>
                <b>Dag 5 Beijing til Xi'an</b>
                Sommerpalasset,
                Panda-bjørner Senter, Fly til Xi'an.
                <br/>
                <b style=" font-size:11px;">Dag 6 Xi'an </b>
                 Shaanxi Provinsens Historiske Museum,
                Terra Kotta krigerne,
                Dayan Pagoda, Dumpling-bankett og en sang og danse forestilling fra Tangdynastiet. <br/>
                <b style=" font-size:11px;">Dag 7 Xi&#39;an til Xining</b>
                Den gamle bymuren.
                Fly til Xining. 
                <br/>
                <b style=" font-size:11px;">Dag 8 Tog til Lasha</b>
                Programfri på morgen. Nattog til Lasha (4-mannskupé på soft-klass). 
                <br/>
                <b style=" font-size:11px;">Dag 9 Ankomst Lasha </b><br/>
                <b style=" font-size:11px;">Dag 10 Lasha </b>
                Potalapalasset,
                Norbulingka,
                En tibetansk sang- og danseforestilling. <br/>
                <b style=" font-size:11px;">Dag 11 Lasha til Gyantse</b>
                Den hellige innsjøen Yamdrok-Tso,
                Palkhor-klosteret og Kumbum-stupaen.<br/>
                 <b style=" font-size:11px;">Dag 12 Gyantse til Dingri
</b>
                Xegar(New Tingri) Base Camp, Rongbuk-klosteret. &nbsp; <br/>
                 <b style=" font-size:11px;">Dag 13 Dingri til Shigatze
</b>
                Se morgens Everest fra Xegar(New Tingri) Base Camp.&nbsp; <br/>
                <b style=" font-size:11px;">Dag 14 Shigatze
</b>
                Tashilunpo-klosteret.&nbsp; <br/>
                <b style=" font-size:11px;">Dag 15 Shigatze til Lasha til Shanghai</b>
                Tilbake til Lasha, fly til Shanghai.<br/>
                <b style=" font-size:11px;">Dag 16 Shanghai </b>
                Programfri på morgen, 
                Silkebutikk,
                Akrobatisk forestilling.<br/>
                <b style=" font-size:11px;">Dag 17 Shanghai </b>
                Jade Buddha Tempelet,
                Den gamle bydelen,
                Yuyuan,
                Den Orientalske Perle,
                Bund,
                Huangpu elvecruise.
                <br/>
                <b style=" font-size:11px;">Dag 18 Shanghai til Oslo</b>
                Hjemreise til Oslo. <br/><br/>
                <b style="color:#00b000; font-size:11px;">Total pris: Kr 30390,- (Pris kan variere avhengig av avreisesdato. Send prisforspørsel til kontakt@kinaturer.com) 
                </b><br />
                Enkeltromstillegg: kr 4200<br/> 
                Rabatter for barn <br/>
               Spør oss før bestilling.<br/> 
                <br/>
                <b style="color:#00b000;font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Shanghai-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                (4 stjerners hotell alle dager unntatt<br />
                dag 11, 12, 13, 14 hvor overnatting vil være på 3 stjerners hotell)</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Innreisetillatelse til Tibet.<br/>
                Norsktalende reiseleder.<br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/><br/>
                <b style="color:#00b000; font-size:11px;">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunder. Pris: kr 800,- for norske statsborger). <br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer;<br />
                <br />
                <b style="color:#00b000; font-size:11px;">Depositum for pakkereisen:</b><br />
                kr 3500<br/><br/>  <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/beijing-xian-tibet-shanghai.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />
</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-4.jpg" alt="tibet-storebyer" height="100px"/>
</td>
</tr>
</table>
