<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router2description.ascx.cs" Inherits="usercontrol_frontside_router2description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    <b style="font-size:11px;">Rundt i keiserbyene (9 dager)</b> <br /><br />
<table style="border: solid 1px orange; width:574px;" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b>
              7 severdigheter som står på listen over verdens kulturarv;
              3 spennende kulturpakker;
                 </td>
        </tr>
    </table>  <br />
    Programoppdrag <br/>
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/>
                <b style="font-size:11px;">Dag 2: Beijing </b>
                OL Bygninger (Fugleredet og Vannkuben),
                Te seremoni,
                Velkomstmiddag. <br/>
                <b style="font-size:11px;">Dag 3: Beijing </b>
                Himmelens tempel,
                Himmelske freds plass,
                Keiserpalasset,
                Sommerpalasset,
                Akrobatikk forestilling<br/>
                <b style="font-size:11px;">Dag 4: Beijing </b>
                Den kinesiske mur,
                Kunst og håndverk Senter,
                Ming-gravene, 
                En tradisjonell Peking-and bankett. <br/>
                <b style="font-size:11px;">Dag 5: Beijing til Xian</b>
                Lama tempelet og Tromme-tårn,
                Panda-bjørner Senter, Hutong, Fly til Xi'an.
                <br/>
                <b style="font-size:11px;">Dag 6: Xian </b>
                Terra-Kotta krigere,
                Dumpling-bankett og en sang og danse forestilling fra Tangdynastiet. <br/>
                <b style="font-size:11px;">Dag 7: Xi'an til Beijing</b>
                Dayan Pagoda,
                Den gamle bymuren,
                Lokalt matmarked i det muslimske kvartalet. <br/>
                <b style="font-size:11px;">Dag 8: Beijing </b>
                Wangfujing gaten, Xiu Shui eller Ya Show Shopping område,
                Beijing Opera. <br/>
                <b style="font-size:11px;">Dag 9: Beijing til Oslo</b>
                Hjemreise til Oslo <br/>
                <br />
                <b style="color:#00b000;font-size:11px; ">Total pris: kr 15850,- </b><br />
                Enkeltromstillegg: kr 1590
                <br /><br />
                Rabatter for barn <br/>
                Barn under 2 år: kun kostnad til flybillett <br/>
                Barn 2-11 år: 75% av voksenpris (deler seng med foreldre).<br />
                Barn 2-11 år: 85% av voksenpris (får egne senger).<br/>
                <br/>
                <b style="color:#00b000; font-size:11px;">Prisen inkluderer:</b> <br/>
                Flyreise Oslo-Beijing og Beijing-Oslo på økonomiklasse.  <br/>
                Hotell standard dobbeltrom (4 stjerners hotell).<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende kinesiske guider møter i hver by. <br/>
                Norsktalende reiseleder (Minimum 10 deltakere). <br/>
                Alle måltider.<b style="font-weight:bold; font-size:11px;"> 
                Fem luksuse middager. 
                </b><br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000;  font-size:11px;">Tillegg/ikke inkludert</b> 
                <br /> 
                Enkeltromstillegg. <br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunder. Pris: kr 790,- for norske statsborger). <br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                  <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 3500  <br />
               <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b> 2 - 15<br /><br /><a style="color:#00b000;  font-size:11px;font-weight:bold" href="Pakkereiser/rundt-i-keiserbyene.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />
</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-2.jpg" alt="shanghai-by" height="100px"/>
</td>
</tr>
</table>
