<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router1Bdescription.ascx.cs" Inherits="usercontrol_frontside_router1Bdescription" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    

    <table style="background-color:#ccd9ff; width:585px;" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
                            <b style="font-size:11px;">Reise til Beijing, Shanghai og den mystiske sørvest-Kina </b>&nbsp;&nbsp; 
                                            <br /><br />
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b> 6 severdigheter som står på listen over verdens kulturarv;
1 verdens økologiske- og kulturelle vernområde; 
Kinas vakreste landskap; En av Kinas vakreste landsby;
En av Kinas vakreste fossenfall;
Kinas vakreste dryppsteinsgrotter;
1 Supermetropole;
 3 flotte forestillinger;&nbsp; 
                 </td>
        </tr>
    </table>   
    <br/>
    Programoppdrag<br /> 
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/> 
                <b style="font-size:11px;">Dag 2 Beijing</b>
                Fulgeredet og Vannkubben, Sommerpalasset, Peking and middag. <br/>
                <b style="font-size:11px;">Dag 3 Beijing</b>
                Den kinesiske mur, Ming-gravene, Akrobatisk show. <br/>
                <b style="font-size:11px;">Dag 4 Beijing til Shanghai</b>
                Himmelens tempel, Te seremoni, Den forbudte by, Himmelske Freds Plass, Hutong, 
                Tog til Shanghai. 
                 <br/>
                 <b style="font-size:11px;">Dag 5 Shanghai</b> Den Orientalske Perle, Shanghai historie museum, Den gamle 
                bydelen i Shanghai, Yuyuan-hagen, Silke butikk, Bund, Båttur på Huangpu-elven. <br/>
                <b style="font-size:11px;">Dag 6 Shanghai - Guiyang - Xijiang </b>
                Fly til Guiyang, Solen Dong Miao kulturmuseum, Xijiang-landsbyen med et tusen Miao-hus.<br/>
                <b style="font-size:11px;">Dag 7 Xijiang til Zhengning </b>
                Dragepalasset, Huangguoshu fossen, Nasjonal turistveg Tianxing.<br/>
                <b style="font-size:11px;">Dag 8 Zhengning til Chongqing </b>
                Fly til Chongqing, Erling parken. <br/>
                <b style="font-size:11px;">Dag 9 Chongqing </b>
                Dazu rock-utskjæring, Programfri. <br/>
                <b style="font-size:11px;">Dag 10 Chongqing til Oslo</b> 
                Hjemreise til Oslo. <br/><br/>
                
                <b style="color:#00b000; font-size:11px;">Promosjons-pris: Kr 17390,- (Pris kan variere avhengig av avreisesdato. Send prisforspørsel til kontakt@kinaturer.com) 
                </b><br />
                Enkeltromstillegg: kr 2000<br/><br/> 
                Rabatter for barn <br/>
                Spør før bestilling.<br/> 
                <br/>
                <b style="color:#00b000;font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Chongqing-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                på 4 stjerners hotell alle dager.<br />
                </span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise<br/>
                Norsktalende reiseleder. <br/>
                Alle måltider. <br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
               <br/>
                <b style="color:#00b000;font-size:11px; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Turistvisum til Kina. <br/>
                 Tips til guider og sjåfører.(Vi kan ordne visum for kunde. Pris: kr 790 per person for norsk statsborger)<br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 3500  <br />
               <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b>minimal 2<br /><br />
                        <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/mystiske-landsbyer-i-sørvestkina.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />
</td>
    
</tr>
<tr>
<td>
</td>
</tr>
</table>
