<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router3Bdescription.ascx.cs" Inherits="usercontrol_frontside_router3Bdescription" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
   
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>   
                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            
                <b>Den klassiske rundreisen til Kina - Beijing, Xi'an, Guilin, Suzhou og Shanghai (12 dager)</b>&nbsp;&nbsp;
                <br />
            <b style=" font-size:11px;">Høydepunktene på pakkereisen:</b>
                            5 severdigheter som står på listen over verdens kulturarv;
              1 Supermetropole;  1 Kinas vakreste landskap.<br/><br/>
                 </td>
        </tr>
    </table>   <br /> Programmoppdrag <br/>
                <b>Dag 1 Avreise fra Oslo lufthavn, Gardermoen.</b> Måltid og overnatting på fly <br/>
                <b>Dag 2 Beijing </b>OL Bygninger (Fugleredet Ol-stadion og Vannkuben Svømmestadion),
                Sommerpalasset,  
                Peking and middag.<br/>
                <b>Dag 3 Beijing</b>
                Taiji i park, 
                Himmelens tempel, 
                Klosinne fabrikk,
                Den kinesiske mur. <br/>
                <b>Dag 4 Beijing til Xi&#39;an</b>
                Himmelske freds plass, 
                Den forbudte by, 
                Perle markedet, 
                Rickshaw rundt i gamle Beijing Hutong-områder. Besøke en typisk Beijing familie i gårdsplasshuset, 
                Panda-bjørner Senter i Beijing Zoologiske hage, 
                Nattog til Xian (4 personer deler en kupe, myk seng, blande kjønn). <br/>
                <b>Dag 5 Xi'an&nbsp; </b>
                Terra-Kotta krigere, 
                Omvisning i produksjon av Terra-Kotta figuere, 
                Dayan Pagoda, 
                En sang og danse forestilling fra Tangdynastiet. <br/>
                <b>Dag 6 Xian til Guilin</b>
                Fly til Guilin, Rørfløytegrotten.<br />
                <b>Dag 7 Guilin til Yangshuo</b>
                Båttur på Li-elven, Yangshuo frimarkedet, Liushanjie show.<br />
                <b>Dag 8 Yangshuo til Shanghai</b>
                Programfri, 
                Akrobatisk forestilling. <br/>
                 <b>Dag 9 Suzhou</b> Liu-hagen, 
                Silkeborderingsinstitutten, 
                Omvisning i silkeprodusjon, 
                Luzhi landsbyen.<br />
                <b>Dag 10 Shanghai </b>
                Tur til den gamle bydelen i Shanghai, 
                Yuyuan-hagen, 
                Te-hus, Huangpu elvecruise, 
                Den Orientalske Perle, 
                Shanghai historisk museum, 
                En spasertur i Bund. <br/>
                <b>Dag 11 Shanghai </b>
                En fridag i Shanghai.<br/>
                <b>Dag 12 Shanghai </b>
                Hjemreise til Oslo. 
                <br />
                <br/>
                <b style="color:#00b000;">Total pris: kr 22588,- </b><br />
                Enkeltromstillegg: kr 2600,-
                <br /><br />
                Rabatter for barn <br/>
                Spør oss før bestilling.<br />
                <br/>
                <b style="color:#00b000; ">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing og Shanghai-Oslo på økonomiklasse.  <br/>
                Hotell standard dobbeltrom (4 stjerners hotell)<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise<br/>
                Engelsktalende guider møter i hver by. <br/>
                Norsktalende reiseleder dersom det er over 9 turdeltagere. <br/>
                Alle måltider unntatt lunsj og middag til dagen 11. <br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.  <br/>
                Turistvisum til Kina. <br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tips til guide og sjåfør.<br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="color:#00b000; ">Depositum for turen:</b><br />
                kr 3500<br/><br/>  
                 
              <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/klassisk-rundreise-i-kina.htm" 
                   >Les det kompeltte programmet</a>

       <br /> <br />      


</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-3.jpg" alt="shanghai-by" height="100px"/>
</td>
</tr>
</table>
