<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router6Bdescription.ascx.cs" Inherits="usercontrol_frontside_router6Bdescription" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td> 

                <table style="padding-right:5px;background-color:#ccd9ff; width:585px;" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <b>Beijing Ekspress (7 dager)</b>&nbsp;&nbsp;<br /><br />
            <b>Høydepunktene på turen:</b> 5 verdens kulturarv:
* Den kinesiske mur,
* Den forbudte by,
* Sommerpalasset, 
* Himmelens tempel,
* Ming-gravene,
1 gammelt 
                boligområde i Beijing.
                Spennende shopping opplevelser og mange andre muligheter.
                 </td>
        </tr>
    </table>  <br />   
                 <b>Dag 1 Avreise fra Oslo lufthavn, Gardermoen</b> Overnatting på fly. Det er mulig å reise fra andre byer i Norge. <br/>
                <b>Dag 2: Beijing </b>
                OL bygningene Fugleredet og Vannkunben, Sommerpalasset, En tradisjonell Peking-and bankett. <br/>
                <b>Dag 3: Beijing </b>
                Taiji i park, Himmelens tempel, Te-seremoni, Den forbudte by, Himmelske Freds Plass. <br/>
                <b>Dag 4: Beijing</b> Perle marked, Den kinesiske mur ved Badaling, Kunst og 
                håndverk Senter, Ming-gravene, akrobatisk show.<br />
                <b>Dag 5: Beijing</b>
                Silke butikk, Wangfujing gaten, Hutongene, Lunsj med en lokal familie som bor i Hutong, 
                <span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif, SimSun; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
                Tromme-tårnet, Pandabjørn-senteren</span>.<br/>
                <b>Dag 6: Beijing </b>
                Programfri (Vi kan hjelpe til å sette opp dagens reiseplan).<br/>
                   <b>Dag 7: Beijing til Oslo</b>
                Hjemreise til Oslo <br/>
                <br />
                <b style="color:#00b000; ">Total pris: kr 9598,- </b><br />
                Enkeltromstillegg: kr 1390
                <br /><br />
                Rabatter for barn <br/>
                Spør oss før bestilling.<br />
                <br/>
                <b style="color:#00b000; ">Prisen inkluderer:</b> <br/>
                Flyreise Oslo-Beijing og Beijing-Oslo på økonomiklasse (Vi kan ordne avreise fra andre byer).  <br/>
                Hotell standard dobbeltrom (4* hotell).<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Norsktalende reiseleder. <br/>
                Alle måltider unntatt middag på dag 5, lunsj og middag på dag 6.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000; ">Tillegg/ikke inkludert</b> 
                <br /> 
                Tips til guide og sjåfør. <br/>
                Enkeltromstillegg. <br/>
                Turistvisum til Kina. (Vi kan ordne visum for kunde. Pris: kr 790,- for norsk statsborger).<br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="font-size:11px;color:#00b000; ">Depositum for turen:</b> kr 3500<br/>
                <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b> minimal 2<br />
                <br/>
                 <b style="color:#00b000; ">Alle deltakere må ha reiseforsikringer.</b><br />
                <br/> <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/beijing-ekspress-spesiell-reise.htm" 
                   >Les det kompeltte programmet</a><br /><br />
</td>
</tr>
</table>
