<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="routers.ascx.cs" Inherits="usercontrol_frontside_routers" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="left"><tr>
<td>    
                 <a id="LinkButton1" href="Package.aspx?reise=15eventyr" >15 dagers eventyrreise</a><br/><br/>
                 <a id="LinkButton2" href="Package.aspx?reise=9beijingxian" >Rundt i keisebyene</a><br/>

</td>
</tr>
</table>
