<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router7description.ascx.cs" Inherits="usercontrol_frontside_router7description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    
<table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <b style="font-size:11px;">Reise til Kinas store byer og tre kløfter (Ukenlig avreise, minimal turdeltagere: 2)</b> <br /><br />
        
                 </td>
        </tr>
    </table>  <br />
    Programoppdrag <br/>
                <b style="font-size:11px;">Dag 1 Ankomst Beijing (Ikke måltid)</b> hentes på flyplassen og kjøres til hotellet.<br/>
                <b style="font-size:11px;">Dag 2: Beijing (F/L/-)</b>
                Himmelske freds plass, Den forbudte by, Sommerpalasset, Valgfritt program 
    (USD 60 per person): Kungfu show og Peking and middag.
                <br/>
                <b style="font-size:11px;">Dag 3: Beijing (F/L/-)</b>
                
               Den kinesiske mur ved Badaling, Jade stein butikk, OL Bygninger (Fugleredet og Vannkuben).<br/>
                <b style="font-size:11px;">Dag 4: Beijing (F/L/-)</b>
                Himmelens tempel, Peler fabrikk, Rickshaw på Hutong, Lunsj hos en lokal familie. 
                <br/>
                 <b style="font-size:11px;">Dag 5: Beijing til Xi'an (F/L/-)</b>
Fly til Xi'an, Provinsiell museum, Dayan-pagoda
                <br/>
                <b style="font-size:11px;">Dag 6: Xi'an (F/L/M)</b>
                Terra-Kotta krigere, Terra-kotta fabrikk,
                Dumpling-bankett og en sang og danse forestilling fra Tangdynastiet. 
                <br/>
                 <b style="font-size:11px;">Dag 7: Xi'an til til Chongqing (F/L/M)</b>
                Panda dyrehage, Chongqing hot-pot middag, Innsjekking til MV President Prime Cruise (Deluxe 5-stjerne Cruise, standard kabin med privat balkong). 
                <br/>
                <b style="font-size:11px;">Dag 8: Tre kløfter (F/L/M)</b> Cruise 
    starter å seile på den 69 mil lang tur, Valgtfritt program (USD 60 per person): besøker Spøkelse by Fengdu.
               
 <br/>                  
                <b style="font-size:11px;">Dag 9: Tre kløfter (F/L/M)</b>
                 Valgtfritt program (USD 60 per person): besøker Baidicheng, Qu-tang kløft, Wu-kjøft, Shenglong bekk, Xiling kløft.
                <br/>
              
                  <b style="font-size:11px;">Dag 10: Yichang - Shanghai (F/L/-)</b>
                 Besøker tre-kløfter damning, Cruise kjører gjennom 5-steg skip låser og senker 421 fot. Cruiseturen stopper på Yichang. Fly til Shanghai.
                <br/>
             
                 <b style="font-size:11px;">Dag 11: Shanghai (F/L/M)</b>
                 Yu-hage, Shanghai museum, The Bund, Xintiandi, Pudong ny-utviklingssone, 
    Den berømte akrobatisk show.
                <br/>
               
                <b style="font-size:11px;">Dag 12: Shanghai - Suzhou - Shanghai (F/L/-)</b>
                 Kanalbyen Suzhou, master-of-Nets Hage, Silke fabrikk, Båttur på Den store kanalen, det gamle området på Pinjiang vei. 
                <br/>
               
                <b style="font-size:11px;">Dag 13: Shanghai (F/-/-)</b>
                En fri dag i Shanghai
                <br/>
               
                 <b style="font-size:11px;">Dag 14: Avreise fra Shanghai (F/-/-)</b>
                Kjøres til flyplassen og reiser fra Shanghai.
                <br />
    <b>Forlengelse i Beijing og Shanghai er mulig.</b><br/>
               
                <br />
               
                <b style="color:#00b000;font-size:11px; ">Pris fra 1992 USD  </b><br />
                Enkeltromstillegg fra: 787 USD
                <br /><br />
                Rabatter for barn <br/>
                Spør oss før bestilling.<br />
                <br/>
            
                <b style="color:#00b000; font-size:11px;">Prisen inkluderer:</b> <br/>
                10 natter på delt dobbeltrom på 5 stjerners hotell.<br />
    3 natter på MV President Prime Cruise.<br/>
                Alle lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende guider møtes på hver by.<br/>
                Nevnte måltider.<br />
    Et glass øl/brus til hver inkluderte lunje eller middag.<br/>
                Flyskatt og avgifter for flyvninger innenland i Kina. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000;  font-size:11px;">Tillegg/ikke inkludert</b>
    <br />
    Flybillett Norge - Kina t/r<br /> 
                Enkeltromstillegg. <br/>
                Nattilegg for innhenting og utsending på flyplassene i Beijing 
    eller Shanghai mellom kl 23 - kl 06. 
                <br />
    Tips til guider, sjåfører, ansatt på Cruise.<br/>
                Frivalgte program.<br/>
                Turistvisum til Kina. <br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 3500  <br />
              <br />
</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-4.jpg" alt="shanghai-by" height="100px"/>
</td>
</tr>
</table>
