<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router7description.ascx.cs" Inherits="usercontrol_frontside_router7description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />

<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>  

                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
               <b style=" font-size:11px;">Foto-tur til Beijing, Tibet og Shanghai (18 dager)</b>&nbsp;&nbsp;
                <br />
                <br />
            
                 </td>
        </tr>
    </table>   <br /> Programoppdrag <br /> 
                <b style=" font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b> <br/>
                <b style=" font-size:11px;">Dag 2 Ankomst til Beijing</b>
                OL-bygningene Fugleredet og Vannkuben,
                Velkomstmiddag. <br/>
                <b style=" font-size:11px;">Dag 3 Beijing </b>
                Sommerpalasset,
                Den forbudte by,
                Himmelske Freds Plass,
               <br/>
                <b style=" font-size:11px;">Dag 4 Beijing </b>
                Kinesisk mur på Mutianyu,
                Kunst og håndverk Senter,
                Peking and middag.<br/>
                <b>Dag 5 Beijing til Lhasha</b>
                Fly til Lhasha, programfri i Lhsha og anstrengt aktiviteter er ikke anbefalet.
                <br/>
                <b style=" font-size:11px;">Dag 6 Lhasha </b>
                Potalapalasset,
                Norbulingka.
                <br/>
                <b style=" font-size:11px;">Dag 7 Lhasha til Gyantse</b>
                Den hellige innsjøen Yamdrok-Tso og Karuola bre,
                Palkhor-klosteret og Kumbum-stupaen.<br/>
                 <b style=" font-size:11px;">Dag 8 Gyantse til Dingri
</b>
                Xegar(New Tingri) Base Camp, Rongbuk-klosteret. &nbsp; <br/>
                 <b style=" font-size:11px;">Dag 9 Dingri til Saga
</b>
                Shishapangma gressland, Shishapangma fjelltopp, Peiku innsjø.&nbsp; <br/>
                <b style=" font-size:11px;">Dag 10 Saga til Manasorovar
</b>
Den hellig fjellet Kailash og den hellige innsjøen Manasorovr
                &nbsp; <br/>
                <b style=" font-size:11px;">Dag 11 Manasorovar til Zanda
</b>
En Yila Danxia landform, Zada jordskog, Guge ruiner.
                &nbsp; <br/>
                <b style=" font-size:11px;">Dag 12 Zanda til Sengge Tsangpo
</b>
Antikke rock-utskjæringer i Rutog, Sengge Tsangpo, Palgon innsjø.
                &nbsp; <br/>
                <b style=" font-size:11px;">Dag 13 Sengge Tsangpo til Brong Ba
</b>
Oppleve ørken på plateau. &nbsp; <br/>
<b style=" font-size:11px;">Dag 14 Brong Ba til Shigatse
</b>
Denggar-landsbyen, Guoxie-dansen, Duixie dans, Ihaze landsby. <br/>
                <b style=" font-size:11px;">Dag 15 Shigatse til Lhasha</b>
                Trashilhünpo klosteret.<br/>
                <b style=" font-size:11px;">Dag 16 Lhasha til Shanghai </b>Fly til Shanghai<br/>
                <b style=" font-size:11px;">Dag 17 Shanghai </b> Programfri.<br/>
                <b style=" font-size:11px;">Dag 18 Shanghai til Oslo</b>
                Hjemreise til Oslo. <br/><br/>
                <b style="color:#00b000; font-size:11px;">Total pris: avhengig antall deltagere 
                og reisetid  
                </b><br />
                Enkeltromstillegg: avhengig antall deltagere og reisetid<br />
                <br/> 
                Rabatter for barn:<br/>
               Spør oss før bestilling.<br/> 
                <br/>
                <b style="color:#00b000;font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Shanghai-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                (4 stjerners hotell alle dager unntatt<br />
                på landsbyer i Tibet)</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonale flyreiser.<br/>
                Innreisetillatelse til Tibet.<br/>
                Norsktalende reiseleder.<br />
                Alle måltider unntatt lunsj og middag på dag 5 og dag 17.<br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter til flyreisene ifølge programmet. <br/>
                Bestillingsavgifter. <br/><br/>
                <b style="color:#00b000; font-size:11px;">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina. <br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer;<br />
                <br />
                <b style="color:#00b000; font-size:11px;">Depositum for pakkereisen:</b><br />
                kr 3500<br/><br/>  <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/reise-til-beijing-tibet-shanghai.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />
</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-4.jpg" alt="tibet-storebyer" height="100px"/>
</td>
</tr>
</table>
