<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router5Bdescription.ascx.cs" Inherits="usercontrol_frontside_router5description" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td>    

                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
             <b style="font-size:11px;">Deluxe cruise på Yangtze (B) (11 dager)</b>&nbsp;&nbsp;
                <br />
                <br />
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b>
                8 severdigheter som står på listen over verdens kulturarv;
1 Supermetropole; Mange fine forestillinger;
                 </td>
        </tr>
    </table>  <br />     
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/>
                  <b style="font-size:11px;">Dag 2 Chongqing til Yangtze cruise</b>
                 Ankomst Chongqing, Innskjeking på cruise.
                <br/>
                 <b style="font-size:11px;">Dag 3 Cruise på Yangtze-elven </b>
                 Fengdu spørkelsebyen eller Sibaozai.
                <br/>
                 <b style="font-size:11px;">Dag 4 Cruise på Yangtze-elven </b>
                 Qutang-kløften, Wu-kløften, De tre små kløftene.
                <br/>
                 <b style="font-size:11px;">Dag 5 Yichang til Shanghai</b>
                 Xiling-kløften, Tre-kløfter damningen, Fly til Shanghai.<br/>
                  <b style="font-size:11px;">Dag 6 Shanghai </b>
                Jade Buddhar tempelet,
                Silkebutikk,
                Den gamle bydelen,
                Yuyuan-hagen,
                Den Orientalske Perle,
                Bund, 
                Huangpu elvecruise.
                <br/>
                 <b style=" font-size:11px;">Dag 7: Shanghai til Beijing</b> 
                Fly til Beijing,
                Sommerpalasset,
                Akrobatisk show.<br/>
  <b style=" font-size:11px;">Dag 8: Beijing </b>
                Taiji i park,
                Himmelens tempel,
                 Te seremoni, Himmelske freds plass,
                Keiserpalasset.<br/>
                <b style=" font-size:11px;">Dag 9: Beijing </b>
                Den kinesiske mur,
                Kunst og håndverk Senter,
                Ming-gravene,
                Peking-and bankett. <br/>
                <b style=" font-size:11px;">Dag 10: Beijing </b>
                 OL Bygninger (Fugleredet og Vannkuben),
                Hutong, 
                Panda-bjørner Senter, Avskjedsmiddag.<br/>
                 <b style="font-size:11px;">Dag 11 Beijing til Oslo </b>
                 Hjemmereise til Oslo.<br/><br/>
                <b style="font-size:11px;color:#00b000; ">Total pris: Kr 17990,- (Pris kan variere avhengig av avreisesdato. Send prisforspørsel til kontakt@kinaturer.com)  
                </b><br />
                Enkeltromstillegg: kr 4100<br/> 
                Rabatter for barn <br/>
                Spør oss før bestilling.<br/> 
                <br/>
                <b style="font-size:11px;color:#00b000;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Shanghai-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                (4 stjerners hotell alle dager unntatt<br />
                dag 2, 3, 4 hvor overnatting vil være i på 5 stjerner cruise).</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende kinesiske guider møter i hver by. <br/>
                Norsktalende reiseleder (minimum 10 deltakere).<br/>
                Alle måltider. <br/>
                Et glass øl/mineralvann til inkluderte måltider.<br/>
                Flyskatt og avgifter. <br/>
                Bestillingsavgifter. <br/>
                <br/>
                <b style="font-size:11px;color:#00b000; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Tips til guide og sjåfør.<br/>
                Turistvisum til Kina (Vi kan ordne visum for kunde. Pris: kr 790,- for norsk statsborger). <br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer). <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="font-size:11px;color:#00b000; ">Depositum for pakkereisen:</b> kr 3500<br/>
                <b style="font-size:11px;color:#00b000; ">Gruppestørrelse:</b> minimal 2<br />
                <br/>
                    <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/cruise-på-yangtze-B.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />

</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-5.jpg" alt="tibet-storebyer" height="100px"/>
</td>
</tr>
</table>
