<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router3Cdescription.ascx.cs" Inherits="usercontrol_frontside_router3Cdescription" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
                <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            
                <b style=" font-size:11px;">Den store Kinareisen (18 dager)</b>&nbsp;&nbsp;
                <br /><br />
            <b style=" font-size:11px;">Høydepunktene på pakkereisen:</b>
                            11 severdigheter som står på listen over verdens kulturarv;
              1 Supermetropole;  Mange vakre landskap;<br/><br/>
                 </td>
        </tr>
    </table>   <br /> Programmoppdrag 
                <table style="font-size:small;font-family:Arial; color:Black" align="left"><tr>
<td style="width:50%; padding: 10px 10px 10px 0px">
                <b>Dag 1 Avreise fra Norge</b> Overnatting på fly.<br/> <b>Dag 2 Beijing</b>
                Ankomst Beijing,
                Besøke OL bygningene Vannkuben og Fugleredet, Tromme-tårn,
                Peking and middag,
                                Lotus markedet.<br/>
                <b>Dag 3 Beijing </b>
                Himmelske Freds Plass,
                Den forbudte by,
                Sommerpalasset,
                Kungfu forestilling.
                <br/><b>Dag 4 Beijing</b> 
                Ming-gravene,
                Den kinesiske mur ved Badaling,
                Cloisonne kunsthåndverk,
                Peking opera. <br/><b>Dag 5 Beijing til Xi'an</b> 
                Himmelens tempel,
                Taiji i park,
                Rickshow til Hutongene, lunsj og middag hos en lokal familie, lære å lage Jiaozi,
                Fly til Xi'an. <br/><b>Dag 6 Xi'an</b>
                Dayan Pagoda, Terra Kotta krigerne, omvisning produksjonprosessen til Terra 
                Kotta figurer,
                Sang- og danseforestilling fra Tang-dynastiet. <br/><b>Dag 7 Xi'an til Chengdu&nbsp; </b>Fly til Chengdu,
                Pandabasen i Chengdu, Forretningsgaten Jingli. 
                <br />
                <b>Dag 8 Chengdu</b> Leshan og Emei<br/><b>Dag 9 Chengdu</b> Emei, Fly til Lijiang<br/>
                <b>Dag 10 Chengdu til Lijiang</b>
                Jadedragerens park, Yunshan-plenet, Hvit-vann elven, 
                Yufeng tempelet og Baisha religiøse veggmalerier.<br/><b>Dag 11 Lijiang til Kunming </b>Svart drage dam,
                Oppleve Naxi-kulturen i den gamle byen Lijiang,
                Konsert Naxi-musikk,
                Nattog til Kunming (Myke senger, 4 personer deler en kupe, blande kjønn).<br/>
                <b>Dag 12 Kunming til Guilin </b>Steinskogen,
                Fly til Guilin, Skarve-fiske.
                <br/><b>Dag 13 Guilin til Yangshuo </b>Båttur på Li elven og oppleve Kinas vakreste landskap,
                Oppleve fri-marked i Yangshuo, Yingxiang Liushangjie forestillingen.
                <br/><b>Dag 14 Yangshuo </b>Sykkeltur på landsbygda i Yangshuo,
                Reise på egen hånd.
                <br/><b>Dag 15 Yangshuo - Guilin - Shanghai</b> Rørfløytegrotten,
                Fly til Shanghai, Akrobatisk show. <br/><b>Dag 16 Shanghai - Suzhou - Shanghai</b> Niu hagen,
                Silkebroderiinstituttet, Omvisning silkeproduksjonsprosesse, Luzhi-landsbyen.<br/>
                <b>Dag 17 Shanghai</b> Shanghai historiske museum og Den orientalske Perle,
                En spasertur i Bund,
                Yuyuan-hagen, te hus og basaren i Yuyuan området,
                Huangpu elvecruise.&nbsp; <br/><b>Dag 18 Shanghai</b> Hjemreise til Oslo. <br/><br/>
                <b style="color:#00b000; ">Pris:--(avhengig antall deltagere 
                og avreisesdato).</b>
                <br />
                Enkeltromstillegg: varierer.<br/> <br/>

                <b style="color:#00b000;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Shanghai-Oslo på økonomiklasse.  <br/>
                Delt dobbeltrom 
                (4 stjerners hotell alle dager)<br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonale flyreisene.<br/>
                Engelsktalende kinesiske guider. <br/>
                Norsk reiseleder hvis det er over 9 turdeltagere.<br/>
                Alle måltider ifølge reiseprogramemt.<br/>
                Flyskatt og avgifter til flyreisene ifølge programmet. <br/>
                                Bestillingsavgifter. <br/>
                <br/>
                <b style="color:#00b000; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Tips til guider og sjåfører.<br/>
                Avbestillingsforsikring og reiseforsikring. <br/>
                Turistvisum til Kina. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="color:#00b000; ">Depositum:</b><br />
                kr 3500 pr person<br/>  <br/>
              <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/den-store-kinareisen.htm" 
                   >Les det kompeltte programmet</a>

       <br /> <br />      

</td>
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-2.jpg" alt="shanghai-by" height="100px"/>
</td>
</tr>
</table>

