<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="router1Cdescription.ascx.cs" Inherits="usercontrol_frontside_router1Cdescription" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:small;font-family:Arial; width:585px" align="left" cellpadding="0px" cellspacing="0px"><tr>
<td>    
               
    <table style="width:585px;background-color:#ccd9ff; " cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
             <b style="font-size:11px;">Rundreise i den mangfoldige Kina </b>&nbsp;&nbsp; 

                <br /><br />
            <b style="font-size:11px;">Høydepunktene på pakkereisen:</b>
                8 severdigheter som står på listen over verdens kulturarv;
1 verdens økologiske- og kulturelle vernområde; 
Kinas vakreste landskap;
Kinas vakreste fossenfall;
En av Kinas vakreste dryppsteinsgrotter;
1 Supermetropole;
 Mange flotte forestillinger;&nbsp; <br />
                <br />   
                <b style="color:#00b000;font-size:11px;">Sjekk den supre billige pakkereisen</b>  <br />  
                 </td>
        </tr>
    </table>   
    <br/>
    Programoppdrag<br /> 
                <b style="font-size:11px;">Dag 1 Avreise fra Oslo lufthavn (Vi kan ordne avreise fra andre flyplass)</b><br/> 
                <b style="font-size:11px;">Dag 2 Beijing</b>
                OL-bygningene, Sommerpalasset, Peking and middag. <br/>
                <b style="font-size:11px;">Dag 3 Beijing</b>
                Taiji i park, Himmelens tempel, Hutongene, Den forbudte by, Himmelske Freds Plass, Akrobatisk show. <br/>
                <b style="font-size:11px;">Dag 4 Beijing</b>
                Den kinesiske mur, Ming-gravene, Tog til Shanghai. <br/>
                <b style="font-size:11px;">Dag 5 Beijing til Shanghai</b> 
                Silkebutikk, Jadebuddhar tempelet, Bund, Huangpu elvecruise.<br/>
                <b style="font-size:11px;">Dag 6 Shanghai til Guilin</b>
                Den Orientalske Perle, Shanghai historie museum, Den gamle bydelen i Shanghai, Yuyuan, Fly til Guilin<br />
                <b style="font-size:11px;">Dag 7 Guilin</b> Cruise på Li elven, frimarkedet i Yangshuo, Liushanjie show.<br/>
                <b style="font-size:11px;">Dag 8 Guilin til Zhaoxing</b> 
                Tre Prinser Tempelet (hvis tid tillater det), Chenyang vind - regn bro, Zhaoxing landsbyen. <br/>
                <b style="font-size:11px;">Dag 9  Zhaoxing - Basha - Xijiang</b>
                Basha Miao landsbyen, Xijiang Miao landsbyen.<br/>
                <b style="font-size:11px;">Dag 10 Xijiang - Zhengning </b>Huangguoshu fossen, 
    Nasjonale turistveg Tianxing, Omvising om Batikk produksjon av Miaofolket<br/>
                <b style="font-size:11px;">Dag 11 Zhengning til Chongqing </b>
                Dragepalasset, Fly til Chongqing. <br/>
                <b style="font-size:11px;">Dag 12 Chongqing til Oslo</b> 
                Hjemreise til Oslo. <br/><br/>
                <b style="color:#00b000; font-size:11px;">Total pris: avhengig antall deltagere og reisetid.</b><br />
                Enkeltromstillegg: varierer<br/><br/> 
                Rabatter for barn <br/>
                Spør oss før bestilling.<br/> 
                <br/>
                <b style="color:#00b000;font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Oslo-Beijing/Chongqing-Oslo på økonomiklasse.  <br/>
                <span id="yui_3_2_0_5_131207076999594" style="color:black;">Delt dobbeltrom 
                på 4 stjerners hotell alle dager.</span><br/>
                All lokaltransport og inngangsbilletter ifølge programmet. <br/>
                Innhenting og utsending for internasjonal flyreise.<br/>
                Engelsktalende guider.<br/>
                Norsktalende reiseleder dersom det er 9 deltagere. <br/>
                Alle måltider. <br/>
                Et glass øl/mineralvann til inkluderte lunsj og middag.<br/>
                Flyskatt og avgifter til flyreisene ifølge programmet. <br/>
                Bestillingsavgifter. <br/>
               <br/>
                <b style="color:#00b000;font-size:11px; ">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg.<br/>
                Turistvisum til Kina. <br/>
                 Tips til guide og sjåfør.<br/>
                Avbestillingsforsikring (6% av reiseprisen) og reiseforsikring. <br/>
                Tilslutning fra andre byer.<br />
                <br />
                <b style="color:#00b000;font-size:11px; ">Depositum for pakkereisen:</b> kr 3500  <br />
               <br />
                        <a style="color:#00b000; font-size:11px;font-weight:bold" href="Pakkereiser/rundereise-i-den-mangfoldige-kina.htm" 
                   >Les det kompeltte programmet</a>
<br /><br />
</td>
    
</tr>
<tr>
<td>
<img id="fot" src="images/programfot-1.jpg" alt="serverdigheter"/>
</td>
</tr>
</table>
