<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="sendforsporsel.ascx.cs" Inherits="usercontrol_frontside_sendforsporsel" %>
<table style="font-size:small; width: 720px; " align="center">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px; width: 720px; border: solid 1px #e1e1e1" align="center"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">Vi kan hjelpe deg å søke visum til Kina</td>
            </tr>
            <tr style="height:35px; width:720px;">
 	        <td>
 	        Våre priser:<br/>
 	        Kr. 1400,- for en enkel søknad;<br/>
 	        Ved å søke flere visum samtidig koster kr. 1050,- per pass. <br/> 
 	        Avgift for rekommandert brev er ikke inkludert.<br/> 
 	        <br/>
 	        
 	        Behandlingstid:<br/>
 	        Det tar normalt 7 - 10 dager fra vi mottar dokumentene til vi sender passet tilbake til kunden. Ekspresstjeneste kan bestilles ved behov.<br/><br/>
 	        For å søke visum til Kina trenger du å sende oss:<br/>
 	        Pass;<br/>
 	        Utfylt søknadskjermaet med passfoto;<br/>
 	        Bevis for fast bosettelse i Norge (for kunder som ikke er norske statsborger);
 	            <br />
                Bestilling av flybillett;<br/>
            Bestiling av hotell; <br/><br/>
            
            Vi kan kontaktes på kontakt@kinaturer.com eller mobil 92661979<br/>
             	        
 	        </td>
            </tr></table>
        </td>
    </tr>
</table>