<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="shanghai.ascx.cs" Inherits="usercontrol_frontside_shanghai" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table style="font-size:x-small;" align="left"><tr>
<td style="padding-left:40px;padding-right:60px;">    
  
<img alt="Shanghai" width="470px" height="329px" id="China Travel" src="images/shanghai.JPG" />
</td> 
</tr>
<tr>
<td style="padding-left:40px;padding-right:40px">   
 <br/><br/>
Shanghai er en supermetropol, og har en av verdens største havn. Hver dag er det mange fra hele verden som reiser til Shanghai enten for ferieturer eller for jobbturer. 
<br/><br/>
For ca 180 år siden, var Shanghai bare en fisk-landsby. Etter Opium-krigen (1839 e.Kr) satte kolonister Shanghai som en fri inngangs port til Kina, på grunn av den viktige lokasjonen av Shanghai for import og exsport. Av samme grunn har kinesisk regjerring åpnet Shanghai for investeringer fra både innland og utland, siden landet begynte økonomisk reform.     
<br/><br/>
Shanghai har mye å by på til turister. Den spektakulære bykonstruksjonen, de innholdsrike butikksentrene og tradisjonell kultur vil gi reisende til Shanghai mange uforglemmelige opplevelser.
</td>
</tr>
</table>
