<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="skreddersyddereiser.ascx.cs" Inherits="usercontrol_frontside_skreddersyddereiser" %>

<table style="font-size:small;" align="center">
    <tr>
        <td style="padding-top:10px" valign="top">
            <table id="righttables" style="padding-left:0px"><tr style="height:35px; background-color:#f0f8ff; border:solid 1px #00b000">
 	        <td style="font-weight:bold" align="center">Kontakt oss for din skreddersydde reise</td>
            </tr>
            <tr style="height:35px; width:720px;">
 	        <td>Ønsker du å reise på egen hånd? Vi er alltid klar til å hjelpe deg med det. Enten du vil reise individuelt eller du vil reise med en gruppe på to eller flere personer, eller om du vil reise på en av våre reiseruter eller vil lage en egen reiserute. Vi er behjelpelig å finne en løsning som passer for deg. Du bestemmer fullstendig selv hvor mye vi skal hjelpe deg! Ta kontakt med oss på mobil: 92 66 19 79 eller e-post: 
                <a href="mailto:kontakt@kinaturer.com">kontakt@kinaturer.com</a>
                <br />
<br/>
</td>
            </tr></table>
        </td>
    </tr>
</table>